TestChildVR/App.xaml

<Application x:Class="TestChildVR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
        <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
                    <Setter Property="FontSize"
                        Value="22" />
                    <Setter Property="HorizontalAlignment"
                        Value="Center" />
                </Style>

            <Style x:Key="MetroValidationPopup"
               TargetType="{x:Type controls:CustomValidationPopup}">
                    <Setter Property="HorizontalAlignment"
                    Value="Right" />
                    <Setter Property="HorizontalOffset"
                    Value="0" />
                    <Setter Property="VerticalOffset"
                    Value="0" />
                    <Setter Property="PopupAnimation"
                    Value="Fade" />
                    <Setter Property="Placement"
                    Value="Right" />
            </Style>
            <Style TargetType="{x:Type controls:CustomValidationPopup}"
                   BasedOn="{StaticResource MetroValidationPopup}">
                    <Setter Property="CloseOnMouseLeftButtonDown"
                        Value="False" />
                </Style>
            </ResourceDictionary>
        </Application.Resources>
</Application>
