TestChildVR/MainWindow.xaml

<Window x:Class="TestChildVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrol="clr-namespace:TestChildVR.usercontrol"
        Title="映墨科技测试工具" 
        Background="Cornsilk"
        WindowStartupLocation="CenterScreen"
        Icon="Test_Dummy_Tux_64px_1174627_easyicon.net.ico"
        Height="768" Width="1440">
    <Grid>
        <Grid x:Name="loginGrid" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <DockPanel>
                        <Label Content="用户：" />
                        <ComboBox x:Name="Username" IsEditable="True"></ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="密码："/>
                        <PasswordBox x:Name="password" ></PasswordBox>
                    </DockPanel>
                    <Button Content="登入" x:Name="login" Width="100" Height="50" FontSize="20" Margin="10" Click="Login_OnClick"></Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="testGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Button Content="屏幕检测"  Height="300" FontSize="50" x:Name="StartCheck" Click="StartCheck_OnClick"></Button>
                        <Button Content="不通过" Height="120" FontSize="50" x:Name="ColorNotAllow" Click="ColorNotAllow_OnClick"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <usercontrol:MusicCheck Margin="10"  x:Name="musicCheck"></usercontrol:MusicCheck>
                </Grid>
                <Grid Grid.Column="2">
                    <usercontrol:CoinsIn Margin="10" x:Name="coinsCheck"></usercontrol:CoinsIn>
                </Grid>
                <Grid Grid.Column="3">
                    <usercontrol:LineTest Margin="10" x:Name="lineCheck"></usercontrol:LineTest>
                </Grid>
                <Grid Grid.Column="4">
                    <usercontrol:PushCard Margin="10" x:Name="pushcard"/>
                </Grid>
            </Grid>
            <Grid Row="1">
                <!--<Grid>
                    <RichTextBox x:Name="myRichTextBox" Background="Cornsilk"  FontSize="12"></RichTextBox>
                </Grid>-->
                <Grid>
                    <Button Content="打印结果" FontSize="50" x:Name="printResult" Click="PrintResult_OnClick" Visibility="Hidden"></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
