TestChildVR/usercontrol/MusicCheck.xaml

<UserControl x:Class="TestChildVR.usercontrol.MusicCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Background="Cornsilk"
        IsVisibleChanged="MusicCheck_OnIsVisibleChanged"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Content="左声道" FontSize="20" x:Name="left_button" Background="Cornsilk" Click="Left_button_OnClick"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Content="右声道" FontSize="20" x:Name="right_button" Background="Cornsilk" Click="Right_button_OnClick"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button Content="播放音乐" x:Name="done" Click="Done_OnClick" FontSize="15" Background="Cornsilk"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:ToggleSwitch  SwitchForeground="YellowGreen" OnLabel="通过"  OffLabel="不通过" x:Name="leftvoice" IsCheckedChanged="Leftvoice_OnIsCheckedChanged" Visibility="Hidden"></controls:ToggleSwitch>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:ToggleSwitch  SwitchForeground="YellowGreen" OnLabel="通过"  OffLabel="不通过" x:Name="rightvoice" IsCheckedChanged="Rightvoice_OnIsCheckedChanged" Visibility="Hidden"></controls:ToggleSwitch>
        </Grid>
    </Grid>
</UserControl>
